spring.application.name=luiza labs
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/luizalabs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=comunication_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect